1. print() — вывод на экран
print("Привет")


print — команда, которая показывает что-то на экране

Скобки () обязательны

Внутри скобок пишем то, что хотим показать

Текст обязательно в кавычках " " или ' '

❌ Ошибки:

print(Привет)  # ❌ будет ошибка, Python не понимает


✅ Правильно:

print("Привет")  # ✅ текст в кавычках

🔹 2. Комментарии (#)
# Это комментарий


Всё, что после #, Python игнорирует

Комментарии нужны, чтобы объяснять код самому себе или другим

🔹 3. Переменные — коробки для хранения данных
name = "Маша"


name — имя переменной

= — значит «положи в коробку»

"Маша" — значение

print(name)


Вывод:

Маша


Важно: переменные пишутся без пробелов:
✅ age = 18
❌ a g e = 18 — ошибка

🔹 4. input() — ввод от пользователя
name = input("Введите имя: ")


Что происходит:

Компьютер показывает текст "Введите имя: "

Ждёт, пока человек введёт что-то

Сохраняет это в переменную name

💡 Особенность: input всегда возвращает строку, даже если вы ввели число.

age = input("Сколько вам лет? ")  # age это всё равно str

🔹 5. Правописание — что важно

Все команды маленькими буквами: print, input, int
❌ Print("Привет") — ошибка

Кавычки для текста: " " или ' '

Отступы:

После if, for, def ставится :

Следующие строки сдвигаем на 4 пробела
❌ if x>0 print("Да") — ошибка
✅

if x > 0:
    print("Да")


Переменные: только буквы, цифры и _, начинаем с буквы или _
❌ 1name = "Маша" — ошибка
✅ name1 = "Маша" — правильно

🔹 6. Проверка через print()
user_name = input("Имя: ")
print("Вы ввели:", user_name)
print("Тип данных:", type(user_name))


Показывает, что user_name — строка

Даже если ты ввёл число, Python думает, что это текст: "18"

🔹 7. Перевод в число

Чтобы работать с числами:

age = int(input("Сколько лет? "))


int() — превращает текст в целое число

float() — превращает текст в дробное число

height = float(input("Рост: "))


Теперь можно считать:

print(age + 5)  # прибавляем 5 лет


Если ты усвоишь только эти правила:

print — вывод

input — ввод

переменные — коробки

кавычки для текста

команды строчные

int/float для чисел

…то у тебя уже 50% Python.

# ==========================================================
# PYTHON: ВСЁ В ОДИН ФАЙЛ ПО ТЕМАМ И ЗАДАНИЯМ
# ПОДРОБНЫЕ КОММЕНТАРИИ НА РУССКОМ
# ==========================================================

# ---------------------------------------------------------
# 1. ВЫВОД ПРИВЕТСТВИЯ И ВВОД ИМЕНИ
# ---------------------------------------------------------
print("Tere, maailm!")  # Печатаем приветствие

name = input("Sisesta oma nimi: ")  # Вводим имя пользователя
print("Tere, maailm! Tervitan sind", name)  # Выводим имя вместе с приветствием

age = int(input("Sisesta oma vanus: "))  # Вводим возраст и превращаем в число
print(f"Tere, maailm! Tervitan sind {name}! Sa oled {age} aastat vana.")  # f-строка удобна для подстановки переменных

# ---------------------------------------------------------
# 2. ПРОВЕРКА ТИПОВ ПЕРЕМЕННЫХ
# ---------------------------------------------------------
vanus = 18
eesnimi = "Jaak"
pikkus = 16.5
kas_käib_koolis = True  # может быть True или False

print(type(vanus))  # int
print(type(eesnimi))  # str
print(type(pikkus))  # float
print(type(kas_käib_koolis))  # bool

# ---------------------------------------------------------
# 3. КОНФЕТЫ
# ---------------------------------------------------------
import random
kommide_arv = random.randint(10, 50)  # случайное число конфет на столе
print("Kommi laual:", kommide_arv)

votab = int(input("Mitu kommi tahad võtta? "))
kommide_arv -= votab  # уменьшаем количество конфет
print("Kommi laual nüüd:", kommide_arv)

# ---------------------------------------------------------
# 4. ПУХОВЫЙ ДИАМЕТР
# ---------------------------------------------------------
import math
ümbermõõt = float(input("Sisesta puu ümbermõõt: "))
diameeter = ümbermõõt / math.pi
print("Puu läbimõõt:", diameeter)

# ---------------------------------------------------------
# 5. РАСТОЯНИЕ ДИАГОНАЛЬ
# ---------------------------------------------------------
N = float(input("Sisesta N: "))
M = float(input("Sisesta M: "))
diagonaal = math.sqrt(N**2 + M**2)
print("Ristküliku diagonaal:", diagonaal)

# ---------------------------------------------------------
# 6. ЛОГИЧЕСКАЯ ОШИБКА В ПРОГРАММЕ
# ---------------------------------------------------------
# Ошибка: деление сделано наоборот, должно быть teepikkus / aeg
# Правильно:

aeg = float(input("Mitu tundi kulus sõiduks? "))
teepikkus = float(input("Mitu kilomeetrit sõitsid? "))
kiirus = teepikkus / aeg
print("Sinu kiirus oli", kiirus, "km/h")

# ---------------------------------------------------------
# 7. АРИТМЕТИЧЕСКОЕ СРЕДНЕЕ
# ---------------------------------------------------------
num1 = int(input("Sisesta 1 arv: "))
num2 = int(input("Sisesta 2 arv: "))
num3 = int(input("Sisesta 3 arv: "))
num4 = int(input("Sisesta 4 arv: "))
num5 = int(input("Sisesta 5 arv: "))

n = int(input("Mitu arvu kasutada jagamisel? "))
summa = num1 + num2 + num3 + num4 + num5
print("Summa:", summa)
print("Täisarvuline osa:", summa // n)
print("Jääk:", summa % n)

# ---------------------------------------------------------
# 8. КОН
# ---------------------------------------------------------
print(" @..@")
print(" (----)")
print("( \__/ )")
print("^^ \"\" ^^")

# ---------------------------------------------------------
# 9. КОЛЬЦО КОЛЬЦО
# ---------------------------------------------------------
a = int(input("Sisesta a: "))
b = int(input("Sisesta b: "))
c = int(input("Sisesta c: "))
ümbermõõt = a + b + c
print("Kolmnurga ümbermõõt:", ümbermõõt)

# ---------------------------------------------------------
# 10. PIZZA
# ---------------------------------------------------------
P = int(input("Sisesta inimeste arv: "))
hind = 12.9
jootraha = hind * 0.1
kogusumma = hind + jootraha
summa_per_inimene = kogusumma / P
print("Igaüks maksab:", round(summa_per_inimene, 2), "€")

# ---------------------------------------------------------
# ПРОСТЫЕ СТРОКОВЫЕ ФУНКЦИИ
# ---------------------------------------------------------
text = "python"
print(text.upper())      # PYTHON
print(text.lower())      # python
print(text.capitalize()) # Python
print(type(text))        # <class 'str'>

# ---------------------------------------------------------
# МОДУЛИ math и random
# ---------------------------------------------------------
print(math.pi)
print(round(3.14159, 2))
print(random.randint(1, 100))

# ==========================================================
# PYTHON: ЦИКЛЫ И СПИСКИ (LOOPS & LISTS)
# ==========================================================

# ---------------------------------------------------------
# while-TSÜKKEL (ПОВТОРЕНИЯ ПО УСЛОВИЮ)
# ---------------------------------------------------------
x = 0
while x <= 10:  # пока x <= 10, выполняем цикл
    print(x)
    x += 1  # увеличиваем x на 1 каждую итерацию

# ---------------------------------------------------------
# ЛОПТЕ (LOOP) WHILE БЕСКОНЕЧНЫЙ
# ---------------------------------------------------------
# while True:
#     print("Ctrl+C lõpetab!")  # Будет печатать бесконечно

# ---------------------------------------------------------
# FOR-TSÜKKEL (Итерация по элементам или range)
# ---------------------------------------------------------
for x in range(10):  # x принимает значения 0,1,...,9
    print(x)

# range(start, stop, step) примеры:
print(list(range(10)))     # 0-9
print(list(range(2, 12)))  # 2-11
print(list(range(2, 12, 3)))  # 2,5,8,11
print(list(range(12, 2, -2))) # 12,10,8,6,4

# break, continue, pass
for i in range(5):
    if i == 3:
        continue  # пропускаем 3
    print(i)

for i in range(5):
    if i == 3:
        break  # останавливаем цикл
    print(i)

# ---------------------------------------------------------
# SPISKI (LISTS) В PYTHON
# ---------------------------------------------------------
# Создание списков
s1 = []
print(s1)  # пустой список

s2 = ['l', 'i', 's', 't', 2]
print(s2)

s3 = list('list')  # создаем из строки
print(s3)

# Доступ к элементам
loend = [10, 20, 30, 40]
print(loend[0])  # первый элемент 10
print(loend[-1])  # последний элемент 40

# Изменение элементов
loend[1] = 25
print(loend)  # [10,25,30,40]

# ---------------------------------------------------------
# МЕТОДЫ СПИСКОВ
# ---------------------------------------------------------
loend.append(5)
loend.extend([6,7])
loend.insert(1, 99)
loend.remove(25)
loend.pop()
print(loend.index(30))
print(loend.count(10))
loend.sort()
loend.reverse()
loend.clear()
print(loend)

# ---------------------------------------------------------
# LIST COMPREHENSION
# ---------------------------------------------------------
s3 = [c * 3 for c in 'list']  # ['lll','iii','sss','ttt']
print(s3)

# ---------------------------------------------------------
# ФУНКЦИИ ДЛЯ СПИСКОВ С ЧИСЛАМИ
# ---------------------------------------------------------
numbrid = [3,10,1]
print(max(numbrid))  # 10
print(min(numbrid))  # 1
print(sum(numbrid))  # 14

# ==========================================================
# ОСНОВНЫЕ ПРАВИЛА:
# - while: повторение пока True
# - for: проход по range или списку
# - списки: mutable, индексируемые, можно менять
# - методы append, insert, remove, sort и др. меняют список на месте
# ==========================================================
# ==========================================================
# PYTHON: ФУНКЦИИ, ПРОВЕРКА, СЛОВАРИ (DICTIONARIES)
# ==========================================================

import math

# ---------------------------------------------------------
# 1. Простые арифметические операции
# ---------------------------------------------------------
def arithmetic(a, b, op):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    elif op == '/':
        return a / b
    else:
        return "Tundmatu tehe"

# ---------------------------------------------------------
# 2. Высокосный год
# ---------------------------------------------------------
def is_year_leap(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)

# ---------------------------------------------------------
# 3. Квадрат: периметр, площадь, диагональ
# ---------------------------------------------------------
def square(side):
    perimeter = 4 * side
    area = side ** 2
    diagonal = side * math.sqrt(2)
    return perimeter, area, diagonal

# ---------------------------------------------------------
# 4. Времена года
# ---------------------------------------------------------
def season(month):
    if month in [12, 1, 2]:
        return 'talv'
    elif month in [3, 4, 5]:
        return 'kevad'
    elif month in [6, 7, 8]:
        return 'suvi'
    elif month in [9, 10, 11]:
        return 'sügis'
    else:
        return 'Viga kuu numbriga'

# ---------------------------------------------------------
# 5. Банковский депозит с 10% годовых
# ---------------------------------------------------------
def bank(a, years):
    for _ in range(years):
        a *= 1.10  # увеличиваем на 10% каждый год
    return a

# ---------------------------------------------------------
# 6. Простые и составные числа
# ---------------------------------------------------------
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            print(f"Jagajad: {i}, {n//i}")
            return False
    return True

# ---------------------------------------------------------
# 7. Проверка правильной даты
# ---------------------------------------------------------
def date(day, month, year):
    try:
        import datetime
        datetime.date(year, month, day)
        return True
    except ValueError:
        return False

# ---------------------------------------------------------
# 8. XOR шифрование и расшифровка
# ---------------------------------------------------------
def XOR_cipher(text, key):
    return ''.join([chr(ord(c) ^ key) for c in text])

def XOR_uncipher(cipher_text, key):
    return ''.join([chr(ord(c) ^ key) for c in cipher_text])

# ---------------------------------------------------------
# 9. Среднее арифметическое списка
# ---------------------------------------------------------
def average(numbers):
    if not numbers:
        return None
    return sum(numbers) / len(numbers)

# ---------------------------------------------------------
# 10. Минимум и максимум списка
# ---------------------------------------------------------
def min_max(numbers):
    return min(numbers), max(numbers)

# ---------------------------------------------------------
# 11. Уникальные элементы списка
# ---------------------------------------------------------
def unique_elements(lst):
    seen = set()
    result = []
    for item in lst:
        if item not in seen:
            seen.add(item)
            result.append(item)
    return result

# ---------------------------------------------------------
# СЛОВАРИ (DICTIONARY) В PYTHON
# ---------------------------------------------------------
# Создание словаря
andmed = {'nimi': 'Mari', 'vanus': 25, 'keel': 'eesti'}
andmed2 = dict(nimi='Kati', vanus=30)

# Доступ к значениям
print(andmed['nimi'])
print(andmed.get('aadress', 'Ei ole määratud'))

# Изменение и добавление
andmed['nimi'] = 'Kati'
andmed['email'] = 'kati@example.com'

# Удаление
# del andmed['vanus']
# andmed.pop('keel')

# Очистка
# andmed.clear()

# Итерация
for võti in andmed:
    print(võti)
for võti, väärtus in andmed.items():
    print(f'{võti}: {väärtus}')

# Проверка наличия ключа
if 'nimi' in andmed:
    print('Võti "nimi" on olemas!')

# Методы словаря
print(andmed.keys())
print(andmed.values())
andmed.update({'vanus': 30})

# Создание словаря из списка
read = ['Mis on Python?:programmeerimiskeel', 'Eesti pealinn?:Tallinn']
kus_vas = {}
for rida in read:
    kysimus, vastus = rida.split(':')
    kus_vas[kysimus.strip()] = vastus.strip()
print(kus_vas)  # {'Mis on Python?': 'programmeerimiskeel', 'Eesti pealinn?': 'Tallinn'}

# ==========================================================
# ВСЁ ФУНКЦИИ И СЛОВАРИ СОБРАНЫ В ОДИН БЛОК
# ==========================================================
